NODE_ENV=development
DATABASE=mongodb://localhost:27017/nodeapp
MAIL_USER=0e8dab171c3813
MAIL_PASS=8b1fe8a764645a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBoepjixgBmT19gd4-aTjetHd8PpJiInss
SECRET=snickers
KEY=sweetsesh
